
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.128.10.11'
	option netmask '255.255.255.0'
	option gateway '10.128.10.10'
	option dns '10.128.10.10'
	option delegate '0'

config interface 'docker'
	option device 'docker0'
	option proto 'none'
	option auto '0'

config device
	option type 'bridge'
	option name 'docker0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fd6a:97ba:f3fe::/48'
